{
  "name": "melodious-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "run-p codegen:typechain codegen:graphql",
    "codegen:graphql": "graphql-code-generator",
    "codegen:typechain": "typechain --target ethers-v5 --out-dir cartesi/generated/rollups './node_modules/@cartesi/rollups/export/artifacts/**/*.json'"
  },
  "dependencies": {
    "@apollo/client": "^3.11.1",
    "@cartesi/rollups": "^1.4.3",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@openzeppelin/contracts": "^5.2.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@typechain/ethers-v5": "^11.1.2",
    "@urql/core": "^5.0.4",
    "@urql/next": "^1.1.1",
    "array-shuffle": "^3.0.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.3.1",
    "embla-carousel-react": "^8.3.1",
    "ethers": "5.4.5",
    "framer-motion": "^11.3.19",
    "graphql": "^16.10.0",
    "graphql-codegen": "^0.4.0",
    "lucide-react": "^0.462.0",
    "next": "15.0.3",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^13.0.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-howler": "^5.2.0",
    "react-icons": "^5.4.0",
    "react-player": "^2.16.0",
    "recharts": "^2.13.3",
    "secure-ls": "^2.0.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.68.0",
    "typechain": "^8.3.2",
    "urql": "^4.1.0",
    "viem": "^2.22.17",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.4",
    "@graphql-codegen/typescript": "^4.1.3",
    "@graphql-codegen/typescript-operations": "^4.4.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-howler": "^5.2.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.3"
  }
}
