# Port number
PORT=8088
NODE_ENV=development
# NODE_ENV=production

# Database configuration development
DB_HOST=localhost
DB_USER=melodious
DB_PASSWORD=melodious
DB_NAME=melodious
DB_PORT=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}




# RPC endpoint for Ethereum network (e.g., Infura or Alchemy)
# Example: https://mainnet.infura.io/v3/YOUR-PROJECT-ID
RPC_URL=http://127.0.0.1:6751/anvil

# Private key for the Ethereum account used to sign transactions
# Make sure to private key has sepolia ETH
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Relayer Address: This is the address of the  relayer on sepolia.
# You can use the same address as below.
RELAYER_ADDRESS=0x77ee9Ee66d08c5481C9696a27DA669ce48606318

INPUTBOX_ADDRESS=0xc70074BDD26d8cF983Ca6A5b89b8db52D5850051

DAPP_ADDRESS=0xe7cca744648b20fcb18c15e650d2eb613abee2e5


# JWT

# JWT secret key
JWT_SECRET=94b204c2b6e9a8ac6b7bc3d0d654572d6d06e667c01923bad10266545f435d1126a9578c6c3d064442ca55593b433358324b9d8ef7c205c656936271c17e8a78
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440  # 24hours in minutes
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=lyric39@ethereal.email
SMTP_PASSWORD=HHvgDZdDfSfgmNJJNu
EMAIL_FROM=support@ardova.com

# THIRDWEB 
THIRDWEB_SECRET_KEY=fYLatOdFKxzBn_ZqfOoJ4Ug6cx89y0EhM3mMkVhCi_jZjn8YXSQjwIyzrXpDOqPGCGogrTtgfUjEx7oxN6Zz9w # Get this at https://thirdweb.com/dashboard/settings/api-keys
ADMIN_PRIVATE_KEY=e135d73bbf712d4be1e89f392934f54e6a197d2a3e2e34fd0bc2cf5edd4b082f # An admin wallet private key to generate the JWT with
THIRDWEB_CLIENT_DOMAIN=localhost:3000 # The domain of your frontend (remember to update this in production)

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
# REDIS_HOST=frankfurt-keyvalue.render.com
# REDIS_PORT=6379
# REDIS_USERNAME=red-d3vij46r433s73cthi40
# REDIS_USER_PASSWORD=yes
# REDIS_PASSWORD=7rzKpxZzUAHJHUzxoZiajptF8oa19gBj
# REDIS_PROTOCOL=rediss

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_USERNAME=admin
# REDIS_USER_PASSWORD=no
# REDIS_PASSWORD=your-password
# REDIS_PROTOCOL=redis

# REDIS_HOST=oregon-keyvalue.render.com
# REDIS_PORT=6379
# REDIS_USERNAME=red-cvepkhan91rc738eulc0
# REDIS_USER_PASSWORD=yes
# REDIS_PASSWORD=8SHONzfKfR1hX3SKlKOeFBRgpI7kqyAy
# REDIS_PROTOCOL=rediss

# Number of songs to play before showing an ad (default: 3)
  ADS_FREQUENCY_SONGS=1


# require("crypto").randomBytes(32).toString("hex")