# Port number
PORT=8088
NODE_ENV=development

# Database configuration
DATABASE_URL=

# RPC endpoint for Ethereum network (e.g., Infura or Alchemy)
# Example: https://mainnet.infura.io/v3/YOUR-PROJECT-ID
RPC_URL=http://localhost:8545

# Private key for the Ethereum account used to sign transactions
# Make sure to private key has sepolia ETH
PRIVATE_KEY=a

# Relayer Address: This is the address of the Noozzule relayer on sepolia.
# You can use the same address as below.
RELAYER_ADDRESS=0x77ee9Ee66d08c5481C9696a27DA669ce48606318

INPUTBOX_ADDRESS=0xc70074BDD26d8cF983Ca6A5b89b8db52D5850051

DAPP_ADDRESS=0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e


# JWT

# JWT secret key
JWT_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440  # 24hours in minutes
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30



# THIRDWEB 
THIRDWEB_SECRET_KEY= # Get this at https://thirdweb.com/dashboard/settings/api-keys
ADMIN_PRIVATE_KEY== # An admin wallet private key to generate the JWT with
THIRDWEB_CLIENT_DOMAIN= # The domain of your frontend (remember to update this in production)

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER_PASSWORD=no
REDIS_PASSWORD=your-password



# require("crypto").randomBytes(32).toString("hex")