{
  "0x7a69": {
    "token": "ETH",
    "label": "localhost",
    "rpcUrl": "http://localhost:8545",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0xaa36a7": {
    "token": "SepETH",
    "label": "Sepolia Test Network",
    "rpcUrl": "https://eth-sepolia.g.alchemy.com/v2/demo",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0xaa37dc": {
    "token": "OPSep",
    "label": "Optimism Sepolia Test Network",
    "rpcUrl": "https://sepolia.optimism.io",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0x66eee": {
    "token": "AGOSep",
    "label": "Arbitrum Sepolia Test Network",
    "rpcUrl": "https://sepolia-rollup.arbitrum.io/rpc",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0x14a34": {
    "token": "BASESep",
    "label": "Base Sepolia",
    "rpcUrl": "https://sepolia.base.org",
    "graphqlAPIURL": "https://melodious2.fly.dev",
    "inspectAPIURL": "https://melodious2.fly.dev",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0xa": {
    "token": "OP",
    "label": "Optimism Mainnet",
    "rpcUrl": "https://opt-mainnet.g.alchemy.com/v2/demo",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0xa4b1": {
    "token": "AGO",
    "label": "Arbitrum One",
    "rpcUrl": "https://arb-mainnet.g.alchemy.com/v2/demo",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0x1": {
    "token": "ETH",
    "label": "Ethereum Mainnet",
    "rpcUrl": "https://eth-mainnet.g.alchemy.com/v2/demo",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  },
  "0x2105": {
    "token": "BASE",
    "label": "Base Mainnet",
    "rpcUrl": "https://mainnet.base.org",
    "graphqlAPIURL": "http://localhost:8080",
    "inspectAPIURL": "http://localhost:8080",
    "DAppRelayAddress": "0xF5DE34d6BbC0446E2a45719E718efEbaaE179daE",
    "InputBoxAddress": "0x59b22D57D4f067708AB0c00552767405926dc768",
    "EtherPortalAddress": "0xFfdbe43d4c855BF7e0f105c400A50857f53AB044",
    "Erc20PortalAddress": "0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB",
    "Erc721PortalAddress": "0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87",
    "Erc1155SinglePortalAddress": "0x7CFB0193Ca87eB6e48056885E026552c3A941FC4",
    "Erc1155BatchPortalAddress": "0xedB53860A6B52bbb7561Ad596416ee9965B055Aa"
  }
}
